# rainbow-lori

./: .editorconfig  README.md  RainbowLori.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Api/Controllers/: BlockingController.cs  CustomApiController.cs  ErrorController.cs  IdentityController.cs  MessageController.cs
src/Api/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs
src/Api/Extensions/: CurrentUserService.cs  CustomResolver.cs  ICurrentUserService.cs
src/Api/Filter/: ApiExceptionFilter.cs  ApiKeyAuthAttribute.cs  ApiValidationFilter.cs
src/Api/Logging/logs/: 2020-10-18_logfile.txt  2020-10-19_logfile.txt  internallog.txt
src/Api/Options/: AppSettings.cs
src/Api/Swagger/: SwaggerOptions.cs
src/Application/: Application.csproj
src/Application/Common/: ErrorModel.cs  HealthCheck.cs  HealthCheckResponse.cs  JwtSettings.cs  PagedResults.cs  Result.cs  ResultExtended.cs
src/Application/Exception/: NotFoundException.cs  ValidationException.cs
src/Application/Model/Request/: BlockUserReq.cs  LoginReq.cs  MessageReq.cs  UserReq.cs
src/Application/Model/Response/: ErrorResponse.cs  LoginRes.cs  MessageRes.cs  UserRes.cs
src/Application/Service/BusinessLogic/: BlockingService.cs  IdentityService.cs  MessageService.cs
src/Application/Service/Interfaces/: IBlockingService.cs  IIdentityService.cs  IMessageService.cs
src/Application/Service/LoggerService/: ILoggerManager.cs  LoggerManager.cs
src/Application/Validator/: FluentValidator.cs  UserValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Blocking.cs  Chat.cs  Message.cs  User.cs
src/Domain/Enums/: ChatType.cs
src/Domain/Migrations/: 20201018043255_DbCreated.Designer.cs  20201018043255_DbCreated.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
src/Domain/Persistence/Configuration/: BlockingConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Extensions/: Encryption.cs  StringHelper.cs  TypeConverter.cs
tests/Api.IntegrationTests/: Api.IntegrationTests.csproj  IdentityControllerTest.cs  IntegrationTest.cs  MessageControllerTest.cs
